# JP2C-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  main.yml  rollback.yml
deploy/: app-deployment.yaml  redis-deployment.yaml
jp2c-chart/: Chart.yaml  values.yaml
jp2c-chart/templates/: app-deployment.yaml  app-service.yaml  deployment.yaml  ingress.yaml  postgres.yaml  redis-deployment.yaml  redis-service.yaml  secret.yaml
src/main/java/com/github/jp2c/: Jp2cApplication.java
src/main/java/com/github/jp2c/annotation/: ConnectEvent.java  DisconnectEvent.java  SocketEvent.java  SocketExceptionHandler.java
src/main/java/com/github/jp2c/auth/controller/: AuthController.java
src/main/java/com/github/jp2c/auth/dto/: FindUsernameRequest.java  FindUsernameResponse.java  FindUsernameTokenRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/github/jp2c/auth/entity/: Account.java  VerificationCode.java
src/main/java/com/github/jp2c/auth/repository/: AuthRepository.java  VerificationCodeRepository.java
src/main/java/com/github/jp2c/auth/service/: AuthService.java
src/main/java/com/github/jp2c/common/clientKeys/: ClientKey.java  ClientKeys.java
src/main/java/com/github/jp2c/common/constant/: ResponseStatus.java  TokenType.java
src/main/java/com/github/jp2c/common/controller/: CommonEventController.java
src/main/java/com/github/jp2c/common/dto/: CommonErrorResponse.java  CommonResponse.java
src/main/java/com/github/jp2c/common/service/: CommonEventService.java
src/main/java/com/github/jp2c/config/: MailSenderConfig.java  RedisConfig.java  SecurityConfig.java  SocketIoConfig.java
src/main/java/com/github/jp2c/doc/customizer/: SocketSwaggerDoc.java
src/main/java/com/github/jp2c/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/github/jp2c/exceptionHandler/: CommonErrorResponseAdvice.java  GlobalExceptionHandler.java  GlobalSocketExceptionHandler.java
src/main/java/com/github/jp2c/point/service/: PointService.java
src/main/java/com/github/jp2c/registrar/: CommonEventRegistrar.java  SocketEventRegistrar.java
src/main/java/com/github/jp2c/registry/: SocketExceptionRegistry.java  SocketIoMiddleware.java
src/main/java/com/github/jp2c/room/controller/: RoomController.java
src/main/java/com/github/jp2c/room/dto/: ReadyOrUnreadyRequest.java  ReadyOrUnreadyResponse.java  RoomJoinOrLeaveRequest.java  RoomJoinOrLeaveResponse.java  RoomListResponse.java  RoomListWrapper.java
src/main/java/com/github/jp2c/room/service/: RoomService.java
src/main/java/com/github/jp2c/runner/: SocketIoServerRunner.java
src/main/java/com/github/jp2c/status/controller/: SocketStatusController.java
src/main/java/com/github/jp2c/status/dto/: CurrentSocketStatusResponse.java
src/main/java/com/github/jp2c/status/service/: SocketConnectionTracker.java
src/main/java/com/github/jp2c/token/: TokenService.java
src/main/java/com/github/jp2c/validator/: JwtTokenValidator.java
src/main/java/com/github/maitmus/projectmj/: ProjectMjApplication.java
src/main/java/com/github/maitmus/projectmj/common/dto/: CommonErrorResponse.java
src/main/java/com/github/maitmus/projectmj/config/: SocketIoConfig.java
src/main/java/com/github/maitmus/projectmj/room/controller/: RoomController.java
src/main/java/com/github/maitmus/projectmj/room/dto/: RoomJoinOrLeaveRequest.java  RoomListWrapper.java
src/main/java/com/github/maitmus/projectmj/room/service/: RoomService.java
src/main/java/com/github/maitmus/projectmj/runner/: SocketIoServerRunner.java
src/main/resources/: application-k8s.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_is_applied_flag.sql  V3__add_account_email_field.sql  V4__add_verification_code_table.sql
src/test/java/com/github/jp2c/: Jp2cApplicationTests.java
src/test/java/com/github/maitmus/projectmj/: ProjectMjApplicationTests.java
