plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.maitmus'
version = '0.0.1-SNAPSHOT'
description = 'jp2c'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

bootJar {
    archiveFileName = 'jp2c.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core:11.13.2'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.13.2'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.12'
    implementation 'org.redisson:redisson:3.51.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.82'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'ch.qos.logback:logback-core:1.5.19'
    implementation 'ch.qos.logback:logback-classic:1.5.19'
}

tasks.named('test') {
    useJUnitPlatform()
}
