plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.maitmus'
version = '0.0.1-SNAPSHOT'
description = 'jp2c'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

bootJar {
    archiveFileName = 'jp2c.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
