spring.application.name=jp2c
socketio.server.hostname=0.0.0.0
socketio.server.port=3000
management.endpoint.health.probes.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:25000/jp2c
spring.datasource.username=jp2c
spring.datasource.password=password