redis.server=redis://jp2c-redis:6379

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.datasource.url=jdbc:postgresql://jp2c-postgres:5432/jp2c