spring.application.name=jp2c
socketio.server.hostname=0.0.0.0
socketio.server.port=3000
management.endpoint.health.probes.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:25000/jp2c
spring.datasource.username=jp2c
spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

jwt.secret=adsfhdsaoufhwaouihefouwehfohwadisufhiasdhfidhsaifhadihsdihui

spring.mail.from=no-reply@mail.jp2c.org
spring.mail.host=
spring.mail.port=1
spring.mail.username=
spring.mail.password=